CLIENT_ID = "81amtycnev9xp0"
CLIENT_SECRET = "EYwBNajQsSG5WWnm"
AUTHORIZE = "https://guarded-plains-96027.herokuapp.com/authorize"
AUTHENTICATE = "https://guarded-plains-96027.herokuapp.com/authenticate"
CANCEL_CALLBACK = "https://guarded-plains-96027.herokuapp.com/auth/cancel"
STATE = "abcdefgh"
SCOPE = "r_basicprofile"